<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Na browara/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .picture1 {
            margin: 0 auto;
        }

        .h1browar {
            text-align: center;
            font-family: 'Finger Paint', cursive;
            color: white;
            font-weight: 800;
        }

        .regist {
            padding: 10px 10px;
            border: 4px double #ffc107;
            border-radius: 25%;
            color: black;
            text-decoration: none;
            background-color: #ffc107;
            font-family: 'Kanit', sans-serif;
        }
    </style>


</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="picture1 col-md-4 col-lg-4">
                    <img src="/Na browara/images/logoobr.png" class="img-fluid" alt="mainimg">
                </div>
                <div class="col-12 h1browar">
                    <h1 class="display-2">NA BROWARA</h1>
                    <h2 class="display-5">Spotkajmy się przy piwie</h2>
                    <a href="register.html">
                        <h2 class="regist">Zarejestruj się</h2>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>